<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/autoNumeric-min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/odometer.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/tabs.js"></script>


	<script>
		$(document).ready(function(){
			$('ul.tabs').tabs();
		});
	</script>
	<link href="style/main.css" rel="stylesheet">
	<link href="style/odometer-theme-default.css" rel="stylesheet">
	<style type="text/css">
		body {
			color: #434343;
		}
		#book {
			outline: none;
			border: 0;
			background: rgb(249,109,1);
			padding: 10px 20px 10px 20px;
			border-radius: 3px;
			color: #ffffff;
			font-weight: bold;
			letter-spacing: 0.0625em;

		}

		#book:hover {
			background-color: #F57D00;
			transition: background-color 0.2s ease;
		}

		#book:active {
			background-color: #E26A00;
			transition: background-color 0.2s ease;
		}

		#book:disabled {
			background-color: rgba(249, 109, 1, 0.6);
			color: rgba(255, 255, 255, 0.6);
			cursor: not-allowed;
		}

		.search-item {
			border: 1px solid #dadada;
			border-radius: 3px; 
			padding: 24px !important;
			display: block;
			margin-bottom: 0.5em;
		}

		.search-item:hover {
			background-color: #F6F6F6;
			cursor: pointer;
		}

		.price-update {
			background-color:#F6F6F6;
			margin-bottom: 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		#totalprice {
			color: rgb(249,109,1);
		}

		.dpt-column, .rtn-column {
			overflow: scroll;
		}
		.bullet-number {
			background-color: #0770CD;
			color: #ffffff;
			border-radius: 999px;
			padding: 0.2em 0.5em;
		}

	</style>
	<title>Search Results</title>
</head>
<body>
	<div class="navbar-fixed">
		<nav>
			<div class=" nav-wrapper">
				<span class="brand-logo center">Jakarta↩︎Seoul</span>
			</div> 
		</nav>
	</div>
	<div class="row">
		<div class="col s12">
			<ul class="tabs">
				<li class="tab col s6"><a class="active" href="#dpt-column"><span class="bullet-number" id="bullet-number-1">1</span>&ensp;Outbound</a></li>
				<li class="tab col s6"><a href="#rtn-column"><span class="bullet-number" id="bullet-number-2">2</span>&ensp;Return</a></li>
			</ul>
		</div>
		<div id="dpt-column" class="col s12">
			<form action="" class="dpt-column">
				<h5>Jakarta–Seoul</h5>
				<h6>15 Feb 2015</h6>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="3596550"> &emsp; CGK – ICN <strong class="currency">3596550</strong>
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="3792000"> &emsp; CGK – ICN <strong class="currency">3792000</strong>
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="3792000"> &emsp; CGK – ICN <strong class="currency">3792000</strong>
				</label>
			</form>
		</div>
		<div id="rtn-column" class="col s12">
			<form action="" class="rtn-column">
				<h5>Seoul–Jakarta</h5>
				<h6>17 Feb 2015</h6>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="3596550"> &emsp; ICN – CGK <strong class="currency">3596550</strong>
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="3596550"> &emsp; ICN – CGK <strong class="currency">3596550</strong>
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="3608800"> &emsp; ICN – CGK <strong class="currency">3608800</strong>
					<label class="col s12">
					</form>
				</div>
			</div>

			<div class="container">  


			</div>

			<div class="row price-update">

				<div class="col s7">
					<small class="col s12">Total</small> 
					<h5 class="col s12" style="margin-top: 0;margin-bottom: 0;">Rp <strong class="currency odometer" id="totalprice">0</strong></h5>
				</div>
				<div class="col s5"><button id="book" class="right" disabled="true">Book Now</button></div>
			</div>

			<script type="text/javascript">
				$(".currency").autoNumeric('init',{
					aSep: '.',
					aDec: ',', 
					aSign: 'Rp '
				});

			</script>
		</body>
		</html>