//MAIN STYLE
*
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	-webkit-font-smoothing: antialiased
html
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	border: none
	top: 0
body
	height: 100%
	margin: 0
	padding: 0
	border: none
	top: 0
	background-color: $bg-col
	background-attachment: no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	min-height: 100%
main
	// height: 100%
	width: 100%
	margin: 0 auto
// section
	// width: 100%
	// vertical-align: middle
	// margin: 0 auto
article
	height: 100%
	width: 650px
	margin: 0 auto
	margin-bottom: 1em
	padding: 1em 0
	&.gallery
		width: 768px
	&.gallery-post
		width: 400px