//button
.btn 
	font-family: $sans-fnt
	font-size: 1rem
	color: inherit
	background: none
	cursor: pointer
	padding: 1em 2em
	display: inline-block
	//margin: 15px 30px
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	outline: none
	position: relative
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

	border: 3px solid $jeans
	border-radius: 0.5em
	color: $jeans

.btn:after 
	content: ''
	position: absolute
	z-index: -1
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s

.btn:hover
	color: $emerald
	background: $jeans
	border: 3px solid $jeans
.btn:active
	color: $jeans
	background: $emerald