//colors
$putih-bg: #FCFCFC
$broken-white: #f5f5f5
$hitam-teks: #444
$hitam-bg: #26292C
$hitam-dark: #222
$abu: #494F57
$pink: #EF2872
$kuning: #EAD04E
$cloud: #CFD9E8
$cloud-tua: #9EA9B9
$emerald: #4EEAB5
$emerald-tua: #38A084
$emerald-flat: #55CAAA
$emerald-flat-tua: #16A085
$jeans: #36495F

//functional colors
$bg-col: $putih-bg //bgcolor

$post-title-col: $putih-bg //title
$section-header-col: $hitam-bg

$par-txt-col: $hitam-teks //paragraph

$selection-col: $emerald //selection
$selection-txt-col: $jeans

$code-txt-col: $abu //code
$code-bg-col: $broken-white

$a-norm-col: $emerald //link
$a-vis-col: $jeans
$a-hov-col: $emerald
$a-act-col: $emerald

$cit-col: $jeans //citation