//typeface
$serif-fnt: "Georgia"
$sans-fnt: "Source Sans Pro"
$mono-fnt: "PT Mono"

//typography
html
	font-size: 100%
body
	font:
		family: $sans-fnt
		size: 100%
h1
	font-size: 5.824rem //93.184px
h2
	font-size: 3.6rem //57.6px
h3
	font-size: 2.225rem //35.6px
	&.section-header
		color: $section-header-col
		text-align: center
		// text-transform: uppercase
		font: 
			weight: bold
			style: normal
			family: $sans-fnt
			// variant: small-caps
		line-height: 1.3
		margin: 0.7em 0 -1em

h4, p
	font-size: 1.375rem //22px
h5
	font-size: 1rem //16px
h6, small
	font-size: 0.85rem //13.6px

//basic link style
a
	text-decoration: none
	&:link
		text-decoration: none
		color: inherit
	&:visited
		text-decoration: none
		color: inherit
	&:active
		text-decoration: none
		color: inherit
	&:hover
		text-decoration: none
		color: inherit
p
	margin: 2.75rem 0

	color: $par-txt-col
	letter-spacing: 0.03em
	font:
		weight: normal
		style: normal
		family: $serif-fnt
	line-height: 1.8
	&.intro
		margin-top: 3rem
		font-size: 2em
		line-height: 1.618
		color: $hitam-dark
	&.pullquote
		border:
			top: thin solid $cit-col
			bottom: thin solid $cit-col
		color: $cit-col
		text-align: center
		// text-transform: uppercase
		font:
			weight: normal
			size: 1.6em
			family: $sans-fnt
		line-height: 1.618
	a
		padding-bottom: 0.08em
		color: inherit
		// background-color: $emerald
		border-bottom: thin dotted
		&:link
			//border-bottom-color: $a-norm-col
			color: inherit
		&:visited
			//border-bottom-color: $a-vis-col
			//color: $a-vis-col
			color: lighten($jeans,0.8)
		&:active
			//border-bottom-color: $a-act-col
			//color: $a-act-col
			color: $emerald
		&:hover
			//border-bottom-color: $a-hov-col
			color: $emerald
	abbr
		cursor: help
		border-bottom: none
		text-transform: lowercase
		font-variant: small-caps
		font-weight: bolder
p + ol,ul
	padding-left: 1.2em
	margin-left: 0.3em
	list-style: decimal
	font-size: 1.2rem
	font-family: $sans-fnt
	&.unstyled
		list-style: none
		padding-left: 0
	li
		line-height: 1.5em
		margin-bottom: 1em
p + ul
	list-style: disc
	&.unstyled
		list-style: none
		padding-left: 0
		margin-left: 0
blockquote
	margin: 1.375rem 0
	padding-left: 1.375em
	border-left: 0.45em solid $cit-col
	font-weight: 700
	p
		color: fade-out($par-txt-col,0.1)
		font-style: italic
	small 
		cite
			font-style: italic
		&.citation
			color: $cit-col
			font-size: 0.85em
			font-family: $sans-fnt
			&:before 
				content: "\2014 \020"
ol,ul
	padding-left: 0
	margin-left: 0
	list-style: decimal
	font-size: 1.2rem
	font-family: $serif-fnt
	color: inherit
	&.unstyled
		list-style: none
		padding-left: 0
ul
	list-style: disc
	&.unstyled
		list-style: none
		padding-left: 0
		margin-left: 0
li > p
	margin: 1em 0

abbr[title], acronym
	border-bottom: none
	cursor: help
	&.initialis,
		text-transform: lowercase
		font-variant: small-caps
		font-weight: bolder
			
code, samp, kbd 
	position: relative
	display: inline-block
	top: -0.2em
	vertical-align: baseline
	text-align: left
	// text-shadow: 0 1px $hitam-teks
	font:
		weight: thin
		size: 1rem
		family: $mono-fnt
code
	padding: 0em 0.3em
	border-radius: 5px
	background-color: $code-bg-col
	border: thin solid $cloud
	color: $code-txt-col
	// box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset
pre 
	margin: 1.375rem 0
	padding: 0.3em 0.5em
	border-left: 0.45em solid $emerald-tua
	border-radius: 5px
	background-color: $code-bg-col
	white-space: pre-wrap
	// box-shadow: 0 1px 5px rgba(0,0,0,0.4) inset, 0 0 20px rgba(0,0,0,0.2) inset
	code 
		border: none
		background: none
		color: $code-txt-col
		font-size: 1em
		line-height: 1.6em
		box-shadow: none
	small.code-type
		float: right
		border-bottom: 2px solid $emerald
		color: $emerald
		text-align: right
		font-size: 0.85em
		font-family: $sans-fnt
address
	font-size: 1em
	font-family: $sans-fnt
	margin: 0.9375em 0
strong
	font-weight: bold
em
	font-style: italic
sup, sub 
	position: relative
	top: -0.4em
	vertical-align: baseline
	font-size: 0.85em
	a
		color: $jeans
		border: none
sub
	top: 0.4em 
del
	opacity: 0.5
	text-decoration: line-through
mark
	background-color: $selection-col
	color: $selection-txt-col
::-moz-selection
	background-color: $selection-col
	color: $selection-txt-col	
::selection
	background-color: $selection-col
	color: $selection-txt-col