<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<link href="style/main.css" rel="stylesheet">
	<style type="text/css">
		#book {
			outline: none;
			border: 0;
			background: rgb(249,109,1);
			padding: 15px 40px 15px 40px;
			border-radius: 3px;
			color: #ffffff;
			top: 50%;
			transform: translateY(35%); 
		}

		#book:hover {
			background-color: #F57D00;
			transition: background-color 0.2s ease;
		}

		#book:active {
			background-color: #E26A00;
			transition: background-color 0.2s ease;
		}

		#book:disabled {
			background-color: rgba(249, 109, 1, 0.6);
			color: rgba(255, 255, 255, 0.6);
			cursor: not-allowed;
		}

		.search-item {
			border: 1px solid #dadada;
			border-radius: 3px; 
			padding: 24px !important;
			display: block;
			margin-bottom: 0.5em;
		}

		.search-item:hover {
			background-color: #F6F6F6;
			cursor: pointer;
		}

		.price-update {
			background-color:#F6F6F6;
			margin-bottom: 0;
		}

		#totalprice {
			color: rgb(249,109,1);
		}

		.dpt-column, .rtn-column {
			max-height: 80vh;
		}

	</style>
	<title>Search Results</title>
</head>
<body>

	<div class="container"> 
		<div class="row">  
			<form action="" class="col s6 dpt-column">
				<h4>Departure (CGK–DPS)</h4>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="10000"> CGK – DPS Rp10.000
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="12000"> CGK – DPS Rp12.000
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="dpt" value="13000"> CGK – DPS Rp13.000
				</label>
			</form>
			<form action="" class="col s6 rtn-column">
				<h4>Return (DPS–CGK)</h4>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="10000"> DPS – CGK Rp10.000
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="12000"> DPS – CGK Rp12.000
				</label>
				<label class="col s12 search-item">
					<input type="radio" name="rtn" value="13000"> DPS – CGK Rp13.000
					<label class="col s12">
					</form>
				</div>
			</div>

			<div class="row price-update">
				<div class="container">
				<h3 class="col s6">Total Rp <span id="totalprice">0</span></h3>
				<div class="col s6"><button id="book" class="right" disabled="true">Book Now</button></div>
				</div>
			</div>
		</body>
		</html>