<!DOCTYPE html>
<html lang="en" style="font-size:80%;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Flight Online Rescheduling Tools</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/toasts.js"></script>
    <script src="js/jExpand.js"></script>
    <script>
      $( document ).ready(function() {
        $(".dropdown-button").dropdown(function (){ hover: true });
      //modal for summary
        $('.modal-trigger').leanModal();
        $("#reschedule-list").jExpand();
        $('.status-changer').change(function(){
          var data= $(this).val();
          confirm("change to "+data+"?");            
        });
        //- $(".reschedule-row").on('click', function(){
        //-  window.location = "reschedule-detail.html";    
        //- });
        $('.tooltipped').tooltip({delay: 50});
        $('.back-from-update').click(function(){
          confirm("Save change?");            
        });
      });
    </script>
  </head>
  <body style="background-color:#fafafa;">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span style="margin-left:1em;" class="brand-logo left">TAP Agent Center</span></div>
      </nav>
    </div>
    <div class="row">
      <div style="background-color:#dadada;padding-bottom:100vh;" class="col s2"></div>
      <div class="col s10">
        <div class="row">
          <h5>Flight Online Rescheduling Tools</h5>
          <h6 class="card-form-title comment">[Note, text inside [ ] bracket like this is for commentary purpose.]</h6>
        </div>
        <div style="margin-bottom:0;" class="row">
          <div class="col s1">
            <h6>Sort By:</h6>
          </div>
          <div class="col s4">
            <select style="height:2rem;padding:1em;border:1px solid black;" class="browser-default">
              <option value="Submission Time">Latest Submission Time (Default)</option>
              <option value="Submission Time">Oldest Submission Time</option>
              <option value="Old Booking ID.">Old Booking ID.</option>
              <option value="Rescheduled ID.">Rescheduled ID.</option>
              <option value="Time to Departure">Shorter Time to Departure</option>
              <option value="Time to Departure">Longer Time to Departure</option>
              <option value="Fulfillment ID.">Fulfillment ID. A → Z</option>
              <option value="Status">Status A → Z</option>
            </select>
          </div>
          <div class="col s7"><a href="#!" class="button right">Download CSV</a></div>
        </div>
        <table class="striped responsive-table"> 
          <thead>
            <tr>
              <th data-field="Submission Time">Submission Time
              </th>
              <th data-field="Old Booking ID.">Old Booking ID.</th>
              <th data-field="Rescheduled ID.">Rescheduled ID.</th>
              <th data-field="Time to Departure"><a data-activates="dropdown2" class="dropdown-button">Time to Departure ▾</a></th>
              <th data-field="Fullfilment ID."><a data-activates="dropdown3" class="dropdown-button">Fullfilment ID. ▾</a></th>
              <th data-field="Status"><a data-activates="dropdown4" class="dropdown-button">Status ▾</a></th>
              <th data-field="Update"> </th>
            </tr>
          </thead>
          <tbody>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-ACTIVE">ACTIVE</span></td>
              <td> <a href="tap_form.html" class="button btn-ACTIVE">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-NON-RESCHEDULABLE">NON-RESCHEDULABLE</span></td>
              <td> <a href="tap_form.html" class="button btn-NON-RESCHEDULABLE">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-WAITING-FOR-PAYMENT">WAITING-FOR-PAYMENT</span></td>
              <td> <a href="tap_form.html" class="button btn-WAITING-FOR-PAYMENT">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-PAYMENT-VERIFIED">PAYMENT-VERIFIED</span></td>
              <td> <a href="tap_form.html" class="button btn-PAYMENT-VERIFIED">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-CLOSED">CLOSED</span></td>
              <td> <a href="tap_form.html" class="button btn-CLOSED">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-CANCELED">CANCELED</span></td>
              <td> <a href="tap_form.html" class="button btn-CANCELED">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-EXPIRED">EXPIRED</span></td>
              <td> <a href="tap_form.html" class="button btn-EXPIRED">Update ›</a></td>
            </tr>
            <tr class="reschedule-row">
              <td><a href="reschedule-detail.html">10/03/2016 8:49 </a></td>
              <td><a href="#link-to-old-booking-id" target="_blank" title="Open Booking ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td><a href="#link-to-new-booking-id" target="_blank" title="Open Rescheduled ID in new tab">3452342 <span style="display:inline-block;transform: scale(1, -1);">⇲</span></a></td>
              <td>24 Hours</td>
              <td>ABACUS</td>
              <td><span class="status st-SCHEDULE-NOT-AVAILABLE">SCHEDULE-NOT-AVAILABLE</span></td>
              <td> <a href="tap_form.html" class="button btn-SCHEDULE-NOT-AVAILABLE">Update ›</a></td>
            </tr>
          </tbody>
          <div class="col s2"> 
            <form>
              <ul id="dropdown1" class="dropdown-content">
                <li>
                  <input type="checkbox" id="submit-time-0" class="filled-in">
                  <label for="submit-time-0">SHOW ALL</label>
                </li>
                <hr>
                <li>Show Only:</li>
                <li>
                  <input type="checkbox" id="submit-time-1" class="filled-in">
                  <label for="submit-time-1"> 2 Week</label>
                </li>
                <li>
                  <input type="checkbox" id="submit-time-2" class="filled-in">
                  <label for="submit-time-2">< 1 Week</label>
                </li>
              </ul>
            </form>
          </div>
          <div class="col s2"> 
            <form>
              <ul id="dropdown2" class="dropdown-content">
                <li>
                  <input type="checkbox" id="time-to-depart-0" class="filled-in">
                  <label for="time-to-depart-0">SHOW ALL</label>
                </li>
                <hr>
                <li>Show Only:</li>
                <li>
                  <input type="checkbox" id="time-to-depart-1" class="filled-in">
                  <label for="time-to-depart-1">< 24 Hour</label>
                </li>
                <li>
                  <input type="checkbox" id="time-to-depart-2" class="filled-in">
                  <label for="time-to-depart-2">< 12 Hour</label>
                </li>
              </ul>
            </form>
          </div>
          <div class="col s2"> 
            <form>
              <ul id="dropdown3" class="dropdown-content">
                <li>
                  <input type="checkbox" id="fulfil-id-0" class="filled-in">
                  <label for="fulfil-id-0">SHOW ALL</label>
                </li>
                <hr>
                <li>Show Only:</li>
                <li>
                  <input type="checkbox" id="fulfil-id-1" class="filled-in">
                  <label for="fulfil-id-1">ABACUS</label>
                </li>
                <li>
                  <input type="checkbox" id="fulfil-id-2" class="filled-in">
                  <label for="fulfil-id-2">GALILEO</label>
                </li>
                <li>
                  <input type="checkbox" id="fulfil-id-3" class="filled-in">
                  <label for="fulfil-id-3">SJ_trinusa</label>
                </li>
                <li>
                  <input type="checkbox" id="fulfil-id-4" class="filled-in">
                  <label for="fulfil-id-4">XN_trinusa</label>
                </li>
              </ul>
            </form>
          </div>
          <div class="col s2"> 
            <form>
              <ul id="dropdown4" class="dropdown-content">
                <li>
                  <input type="checkbox" id="status-0" class="filled-in">
                  <label for="status-0">SHOW ALL</label>
                </li>
                <hr>
                <li>Show Only:</li>
                <li>
                  <input type="checkbox" id="status-1" class="filled-in">
                  <label for="status-1">Active</label>
                </li>
                <li>
                  <input type="checkbox" id="status-2" class="filled-in">
                  <label for="status-2">Waiting For Payment</label>
                </li>
                <li>
                  <input type="checkbox" id="status-3" class="filled-in">
                  <label for="status-3">Paymenr Verified</label>
                </li>
                <li>
                  <input type="checkbox" id="status-4" class="filled-in">
                  <label for="status-4">Closed</label>
                </li>
                <li>
                  <input type="checkbox" id="status-5" class="filled-in">
                  <label for="status-5">Canceled</label>
                </li>
                <li>
                  <input type="checkbox" id="status-6" class="filled-in">
                  <label for="status-6">Non-Reschedulable</label>
                </li>
                <li>
                  <input type="checkbox" id="status-7" class="filled-in">
                  <label for="status-7">Expired</label>
                </li>
                <li>
                  <input type="checkbox" id="status-8" class="filled-in">
                  <label for="status-8">Schedule Not Available</label>
                </li>
              </ul>
            </form>
          </div>
        </table>
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Old booking ID</h4>
            <h5>itinerary Detail</h5>
            <ul>
              <li>Flight number</li>
              <li>Airline PNR</li>
              <li>Fullfilment ID</li>
              <li>Route (e.g. CGK DPS)</li>
              <li>Departure Date & Time</li>
              <li>Arrival Date & Time</li>
              <li>Class (e.g. Business, Economy, Promo, etc.)</li>
              <li>Sub Class (e.g. A, B, X, etc.)</li>
            </ul>
            <h5>Passenger details - passenger that being rescheduled</h5>
            <ul>
              <li>Title (e.g. Mr., Mrs., Miss)</li>
              <li>Passenger name</li>
              <li>Passenger type (e.g. Adult, child, infant)</li>
            </ul>
            <h5>Fare details</h5>
            <ul>
              <li>Provider PNR code</li>
            </ul>
          </div>
          <div class="modal-footer">
            <p>tes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>