//GALLERY
main#gallery
	article
		text-align: center
	ul
		margin: 0
		padding: 0
	li
		line-height: 0
		margin-bottom: 0
	img
		-webkit-filter: saturate(0%)
		border: thin solid $cloud-tua
	a
		border: none
		&:hover > img
			-webkit-filter: saturate(100%)
			border: thin solid $abu	
main#gallery-post
	.gallery-post
		padding-top: 7em
	#meta
		color: $cloud-tua
		width: 100%
		margin: 0 auto
		
		ul	
			text-align: left
			margin: -1.5em 0 0.5em
			li
				font-family: $sans-fnt
				margin: 0
				display: inline-block
				text-align: left
				padding: 0 0.5em 0 0
	#main-image
		text-align: center
	figure
		&.gallery
			width: 100%
			margin: 0 auto
			img.img-gallery
				height: auto
				border: 1px solid $cloud-tua
				padding: 0.3em
				background-color: $putih-bg
				border-radius: 5px

	figcaption
		color: $hitam-dark
		line-height: 1.6
		text-align: left
		font-size: 1rem
		font-family: $serif-fnt

#page-navigation-makes
	background-color: none
	ul
		margin: 0
		padding: 0
	li
		padding: 0 1em
	a
		display: block
		margin: 0
	.next-prev-makes
		display: inline-block
		margin: 0
		.next-prev-makes-img
			width: 64px
			height: 64px
			border-radius: 999px
#gallery-footer
	padding-top: 1em
	text-align: right
	button#tweet-gallery
		background-color: $putih-bg
		border-radius: 5px
		color: $hitam-dark
		border: 0.2em solid $hitam-dark
		padding: 0.5em 1em
		&:hover
			background-color: $hitam-dark
			color: $broken-white
	hr
		border: none
		border-top: thin solid $abu


		