//BLOG
main#blog
	ol,ul
		font-family: $serif-fnt
		margin-top: 1em
		padding-bottom: 0.5em
		.post-list
			text-align: center
			margin: 0 4em 1rem
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			background-attachment: fixed
			a
				padding: 4em 0
				display: block
				background-color: rgba($hitam-bg, 0.5)
				color: $putih-bg
			h3
				font-variant: small-caps
				font-weight: bold
				line-height: 1.4
			h5
				font-style: italic
				font-weight: normal
			.meta-tag
				font-family: $sans-fnt
				font-style: normal
		&.pages
			li.page
				display: inline-block


//POST
main#post

	#post-footer
		text-align: center
		a
			color: $cloud-tua
		a:hover
			color: $jeans
		hr
			border: thin solid $cloud
	figure
		margin-bottom: -4rem
		&.video
			position: relative
			height: 0
			overflow: hidden
			padding-bottom: 56.25%
			padding-top: 30px
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
		&.image
			img.img-fig
				width: 100%

		figcaption
			color: $putih-bg
			text-align: center
			font-size: 0.85rem
			font-family: $serif-fnt
			top: -5.2rem
			padding: 0.5em 1em
			position: relative
			background-color: rgba($hitam-bg,0.8)
	.footnotes 
		border-top: thin solid $cloud-tua
		ol
			margin-left: 1.5em
		p
			font-size: 1rem
			margin-left: 0.5em
			font-family: $sans-fnt
	.further-reading
		font-family: $serif-fnt
	h5.further-reading
		text-transform: uppercase
		font-weight: bold
		color: $cloud-tua
		border-top: thin solid $cloud
		border-bottom: thin solid $cloud
	ul.further-reading
		margin-top: 1em
		list-style: none
		li
			font-size: 1rem
			font-weight: bold
			color: $abu
			a
				border-bottom: thin dotted

#page-navigation
	width: 100%
	font-family: $serif-fnt
	// background-color: $hitam-bg
	a
		padding: 2em 0
		display: block
		margin: 0
	.next-prev
		width: 50%
		float: left
		display: inline-block
		text-align: center
		margin: 0
		padding: 0
		span
			color: $putih-bg
			display: inline-block
			font-size: 0.85rem
			text-shadow: 0 1px rgba($hitam-bg,0.5)
	#right
		background-color: $jeans
	#left
		background-color: $hitam-bg

main#tag-index
	.meta-tag
		&:before
			content: "\00d7\2003"
		&:after
			content: "\2003\00d7"
	.post-list
		text-align: center
		color: $hitam-bg
		h3
			line-height: 1.4
		h5
			color: $abu
			font-weight: normal
			font-style: italic
	.meta-tag
		color: $abu

	// ul	
	// 	text-align: center
	hr
		border: none
		border-top: thin solid $cloud
		width: 70%
	li
		display: block